# serivce name
spring.application.name=customer-service
# port
server.port=8200
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create