server.port = 8762
spring.application.name= auth-service

#TO MANUALLY REGISTER WITH EUREKA
#eureka=
#instance=
#preferIpAddress= true
#client=
#registerWithEureka= true
#fetchRegistry= true
#serviceUrl=
#defaultZone= http://discovery:8761/eureka/

#ENABLE DYNAMIC ROUTING
#management.endpoints.routes.enabled= true

#Actuator contains the health indicators used by Eureka Server to determine
# the health of the service.
# (By default, Eureka server set the URL to the /info of the service to check the health)
#management.endpoints.web.exposure.include=*

spring.jackson.serialization.INDENT_OUTPUT=true

#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#jwt.header=Authorization
#jwt.secret=mySecret
#jwt.expiration=604800
#jwt.route.authentication.path=/auth
#jwt.route.authentication.refresh=/refresh

#zuul.routes.api.path=/**
#zuul.routes.api.strip-prefix=false

zuul.routes.customer-service.path=/api/**
zuul.routes.customer-service.service-id=customer-service

#zuul.routes.auth-service.path=/api/**
#zuul.routes.auth-service.service-id=auth-service
